clear
clc

dic = readcell("save/reduced.csv");
userNames = dic(:, 1);

m = length(userNames); %quantos elementos vao ser adicionados
n = length(userNames) * 100; % tamanho do filtro

k = floor(n*log10(2) / m); % calcular k otimo (k = funcoes de hash que vao ser usadas)
filtroBloomUsers = filtroBloomString(n, k); %criar filtro bloom

us = 1; %variavel que guarda quantos nomes repetidos
for i = 1:m
    
    name = userNames{i};
    
    if isa(name, 'missing')
        continue
    end

    if(filtroBloomUsers.checkElement(name) == 1)
        counter = counter + 1;
    else
        filtroBloomUsers = filtroBloomUsers.addElement(name);
    end
end
