function tokens = tokenize(data)
    % return all tokens of data

    tokens = [];

    % for each line of data
    for row_i = 1:length(data)
        
        line = data{1};

        % use string for methods
        parts = string(line).split();

        % consider just the words that have 4 or more letters
        inds = strlength(parts)>3;
        meaning_words = parts[inds];
        
        % for each word
        for word_i = 1:length(parts)
            
            word = parts(word_i);

            % if tokens is empty then just add
            if isempty(tokens)
                tokens(end+1) = word_i;
            end

            add = false;

            % check if there is any token than is near this one
            for token_i = 1:length(tokens)
                
                token = tokens(token_i);
                % if token starts with word then remove token and add word
                if startsWith(token,word)
                    tokens(token_i) = word;
                    add = true;
                end

                % if word start with token then dont add word
                if startsWith(word,token)
                    tokens(
                    add = true;
                end

            end

            % if not then add it


        end
    end

end